
<!DOCTYPE HTML>

<html lang="id">
	<head>
		<title>WEBSITE DESA JONJO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">WEBSITE DESA</a></h1>
						<nav class="links">
							<ul>
								<li><a href="ProfilDesa.html">Profil Desa</a></li>
								<li><a href="PemerintahDesa.html">Pemerintah Desa</a></li>
								<li><a href="DataDesa.html">Data Desa</a></li>
								<li><a href="Regulasi.html">Regulasi</a></li>
								<li><a href="PetaDesa.html">Peta</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
  <ul class="links">
    <li>
      <a href="ProfilDesa.html" onclick="loadPage(event, 'ProfilDesa.html')">
        <h3>Profil Desa</h3>
        <p>Feugiat tempus veroeros dolo</p>
      </a>
    </li>
    <li>
      <a href="PemerintahDesa.html" onclick="loadPage(event, 'PemerintahDesa.html')">
        <h3>Pemerintah Desa</h3>
        <p>Struktur Aparat Desa</p>
      </a>
    </li>
    <li>
      <a href="DataDesa.html" onclick="loadPage(event, 'DataDesa.html')">
        <h3>Data Desa</h3>
        <p>Membangun Desa Melalui Data</p>
      </a>
    </li>
    <li>
      <a href="Regulasi.html" onclick="loadPage(event, 'Regulasi.html')">
        <h3>Regulasi</h3>
        <p>Porta lectus amet ultricies</p>
      </a>
    </li>
    <li>
      <a href="PetaDesa.html" onclick="loadPage(event, 'PetaDesa.html')">
        <h3>Peta</h3>
      </a>
    </li>
  </ul>
</section>

<!-- Tempat file ditampilkan -->
<div id="content" style="margin-top:20px; padding:20px; border:1px solid #ccc;"></div>

<script>
  function loadPage(event, url) {
    event.preventDefault(); // cegah pindah halaman
    fetch(url)
      .then(response => response.text())
      .then(data => {
        document.getElementById("content").innerHTML = data;
      })
      .catch(err => {
        document.getElementById("content").innerHTML = "<p>Gagal memuat konten.</p>";
      });
  }
</script>
						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">
						    <div class="container">
								<header>
									<h1>Desa Jonjo</h1>
									<p>Kecamatan Parigi, Kabupaten Gowa, Sulawesi Selatan</p>
								</header>
								
								<div class="content">
									<div class="map-container">
										<div id="map"></div>
									</div>
									
									<div class="info-panel">
										<h2>Informasi Lokasi</h2>
										
										<div class="location-info">
											<div class="info-item">
												<span class="label">Provinsi:</span>
												<span class="value">Sulawesi Selatan</span>
											</div>
											<div class="info-item">
												<span class="label">Kabupaten:</span>
												<span class="value">Gowa</span>
											</div>
											<div class="info-item">
												<span class="label">Kecamatan:</span>
												<span class="value">Parigi</span>
											</div>
											<div class="info-item">
												<span class="label">Desa:</span>
												<span class="value">Jonjo</span>
											</div>
											<div class="info-item">
												<span class="label">Koordinat:</span>
												<span class="value">5.3241° S, 119.6897° T</span>
											</div>
										</div>
										
										<h2>Kontrol Peta</h2>
										<div class="map-controls">
											<button class="map-btn" onclick="focusOnDesaJonjo()">Fokus ke Desa Jonjo</button>
											<button class="map-btn" onclick="showParigi()">Lihat Kecamatan Parigi</button>
											<button class="map-btn" onclick="showKabupatenGowa()">Lihat Kabupaten Gowa</button>
											<button class="map-btn highlight" onclick="showAllMarkers()">Tampilkan Semua Marker</button>
										</div>
									</div>
								</div>
								
								<div class="footer">
									<p>© 2023 Peta Interaktif Desa Jonjo | Data koordinat merupakan contoh</p>
								</div>
							</div>




					</div>

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

	</body>

</html>
























