<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Single - Future Imperfect by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">WEBSITE DESA JONJO</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Profil Desa</a></li>
								<li><a href="#">Pemerintah Desa</a></li>
								<li><a href="#">Data Desa</a></li>
								<li><a href="#">Regulasi</a></li>
								<li><a href="#">Peta</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">KKNT STATISTIKA UNM 2025</a></h2>
										<p>KULIAH KERJA NYATA TEMATIK STATISTIKA ANGKATAN 2022 UNIVERSITAS NEGERI MAKASSAR TAHUN 2025</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2025-07-10">July 10, 2025</time>
										<a href="#" class="author"><span class="name">KKNT UNM 2025</span><img src="images/logokknt.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/fotobersama.jpeg" alt="" /></span>
								<p style="text-align: justify;">Sebuah gambar terpajang di sini, membekukan satu momen di antara ratusan momen yang telah kami lalui. 
								   Ini bukan sekadar foto bersama, bukan hanya kumpulan senyum yang terpaksa karena disorot lensa kamera. 
								   Ini adalah sebuah mahakarya kolaborasi, sebuah kanvas yang di atasnya terukir cerita tentang perjumpaan, pertumbuhan, dan doa-doa yang tak terucapkan namun terasa sangat nyata.
								   Di setiap sudut foto ini, tersimpan getaran harapan. Lihatlah mata kami yang berbinar, itu adalah pantulan dari semangat yang telah dinyalakan oleh masyarakat Desa Jonjo, 
								   oleh senyum tulus anak-anak yang dengan berani bercita-cita setinggi langit, oleh ketabahan para orang tua yang dengan sabar membagikan kearifan hidupnya. 
								   KKN Tematik ini adalah sebuah perjalanan transformatif, di mana kami datang dengan segudang teori di kepala, dan pulang dengan segudang cerita hidup yang melekat di jiwa.</p>
								   
								<p> </p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>
