/* Data Desa Specific Styles */
.data-desa-page {
    background: #f8f9fc;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #4e73df;
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Page header */
.page-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.page-header h1 {
    color: #4e73df;
    margin-bottom: 0.5rem;
}

.page-header time {
    color: #6e707e;
    font-size: 0.9rem;
}

/* Data cards */
.datadesa-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.datadesa-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.datadesa-card-header {
    background: #f8f9fc;
    padding: 20px;
    border-bottom: 1px solid #e3e6f0;
}

.datadesa-card-header h2 {
    margin: 0;
    color: #4e73df;
    font-size: 1.4rem;
}

.datadesa-card-body {
    padding: 25px;
}

/* Stats grid */
.datadesa-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.datadesa-stat-box {
    display: flex;
    align-items: center;
    background: #f8f9fc;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #4e73df;
    transition: transform 0.3s;
}

.datadesa-stat-box:hover {
    transform: translateY(-3px);
}

.datadesa-stat-icon {
    font-size: 2rem;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3e6f0;
    border-radius: 50%;
}

.datadesa-stat-content h3 {
    margin: 0 0 5px;
    color: #5a5c69;
    font-size: 0.9rem;
    font-weight: 600;
}

.datadesa-stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4e73df;
    display: block;
}

.datadesa-stat-percent {
    font-size: 0.9rem;
    color: #1cc88a;
    margin-left: 10px;
    font-weight: 600;
}

.datadesa-stat-desc {
    font-size: 0.8rem;
    color: #858796;
    display: block;
    margin-top: 4px;
}

/* Chart container */
.datadesa-chart-container {
    position: relative;
    height: 400px;
    margin-bottom: 30px;
}

/* Chart description */
.datadesa-chart-description {
    background: #f8f9fc;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #36b9cc;
}

.datadesa-chart-description h3 {
    margin-top: 0;
    color: #36b9cc;
}

.datadesa-chart-description ul {
    padding-left: 20px;
}

.datadesa-chart-description li {
    margin-bottom: 10px;
}

/* Dusun details */
.datadesa-dusun-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.datadesa-dusun-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f9fc;
    border-radius: 5px;
}

.datadesa-dusun-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.datadesa-dusun-name {
    font-weight: 600;
    margin-right: auto;
}

.datadesa-dusun-population {
    color: #5a5c69;
    font-size: 0.9rem;
}

/* Education notes */
.datadesa-education-notes {
    background: #f8f9fc;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    border-left: 4px solid #f6c23e;
}

/* Data table */
.data-table-section {
    margin-top: 40px;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e3e6f0;
}

th {
    background-color: #f8f9fc;
    font-weight: 700;
}

caption {
    caption-side: bottom;
    padding: 10px;
    font-style: italic;
    color: #6e707e;
}

/* Footer */
.datadesa-footer {
    background: #4e73df;
    color: white;
    padding: 30px 0 20px;
    margin-top: 50px;
}

.datadesa-footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.datadesa-footer-section {
    flex: 1;
    min-width: 250px;
}

.datadesa-footer-section h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.datadesa-footer-section p {
    margin-bottom: 10px;
    opacity: 0.8;
}

.datadesa-footer-section a {
    color: white;
    text-decoration: underline;
}

.datadesa-footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .datadesa-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .datadesa-dusun-details {
        grid-template-columns: 1fr;
    }
    
    .datadesa-chart-container {
        height: 300px;
    }
    
    .datadesa-footer-content {
        flex-direction: column;
    }
}